<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        width: 540px;
        border: 1px solid grey;
        margin: auto;
      }
      header {
        border-bottom: 1px solid gray;
      }
      nav {
        float: left;
        width: 120px;
        border-right: 1px solid gray;
      }
      article {
        float: left;
        width: 300px;
        border-left: 1px solid gray;
        border-right: 1px solid gray;
        margin-left: -1px;
      }
      aside {
        float: left;
        width: 120px;
        border-left: 1px solid gray;
        margin-left: -1px;
      }
      footer {
        clear: both;
        border-top: 1px solid grey;
        text-align: center;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>
          CSS
        </h1>
      </header>
      <nav>
        <ul>
          <li>postiton</li>
          <li>float</li>
          <li>flex</li>
        </ul>
      </nav>
      <article>
        <h2>float</h2>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti
        pariatur eius dolores amet molestiae minima ullam officia unde
        exercitationem! Nemo quibusdam, corrupti similique illum esse
        repudiandae laborum reiciendis impedit, neque autem sint officiis velit!
        Asperiores delectus consectetur, a expedita natus aspernatur, sit
        exercitationem dolorum ut quis nisi nemo aut veniam.
      </article>
      <aside>
        ad
      </aside>
      <footer>
        Copyleft
      </footer>
    </div>
  </body>
</html>
